{
  "name": "signalwire-ruby",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.3",
  "postCreateCommand": "bundle install",
  "forwardPorts": [3000, 8000],
  "customizations": {
    "vscode": { "extensions": ["rebornix.ruby"] }
  }
}
